# CodeIgniter

./: .htaccess  readme.md
application/config/development/: database.php
application/config/production/: database.php
application/config/testing/: database.php
application/controllers/: teste.php  welcome.php
deploy/: build.xml
deploy/qatools/phpmd/: ruleset.xml
deploy/qatools/phpunit/report/: phpunit-noframes.html
deploy/qatools/phpunit/report/coverage/: overview-summary.html
